<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">
  	<GrxSwitchPreference android:title="Remappage de la touche Retour" android:key="b_bk_map_enabled" android:defaultValue="false"
			grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="BACK_KEY_MAPPING"/>
			
	<GrxSeekBar android:title="Temps de double pression" android:key="b_bkmap_dt_timeout" android:dependency="b_bk_map_enabled"
			android:defaultValue="140" grx:minValue="100" grx:maxValue="700" grx:units=" mS" grx:showPopup="true" grx:interval="20"
			grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="BACK_KEY_MAPPING"/>
			
    <GrxInfoText android:summary="Après avoir choisi vos options dans chaque catégories, veuillez pressez n'importe quel bouton pour appliquer les changements.Vous n'avez pas besoin de le faire à chaque changements, uniquement à la fin de la configuration."  android:dependency="b_bk_map_enabled"/>

    <GrxPreferenceCategory android:title="hidden" android:dependency="b_bk_map_enabled" grx:hiddenCategory="true" >

		<PreferenceScreen android:title="Ecran de Verrouillage" android:key="ls"  >

			<GrxPreferenceCategory android:title="Remappe de la touche Retour dans l'écran de verrouillage" grx:centerHorizontal="true"/>

			<GrxSingleSelection android:title="Action simple pression" android:key="b_bkmap_st_LS"  android:defaultValue="0"
				grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

			<GrxSingleSelection android:title="Action double pression" android:key="b_bkmap_dt_LS" android:defaultValue="0"
				grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

			<GrxSingleSelection android:title="Action longue pression" android:key="b_bkmap_lp_LS" android:defaultValue="0"
				grx:optionsArray="@array/actions_lock_screen_options" grx:valuesArray="@array/actions_lock_screen_values"  />

			<GrxButtonPreference android:title="" android:key="bkbutton1"   grx:button_Style="big"
				grx:button_Text="Pressez pour appliquer" grx:button_backgroundColor="?complementary_color3" grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="BACK_KEY_MAPPING" />
	  
	   </PreferenceScreen>
  
		<PreferenceScreen android:title="Ecran utilisateur" android:key="hs">

			<GrxPreferenceCategory android:title="Remappe de la touche retour dans les écrans utilisateur" grx:centerHorizontal="true"/>


			<GrxButtonPreference android:key="bkbutton2"  grx:button_Style="big"
				grx:button_Text="Pressez pour appliquer" grx:button_backgroundColor="?complementary_color3" grx:commonBcExtra="UPDATE" grx:commonBcExtraValue="BACK_KEY_MAPPING" />

            <GrxPreferenceCategory android:title="Action simple pression" />


            <GrxSingleSelection android:title="Action simple pression" android:key="b_bkmap_st" android:defaultValue="1"
                    grx:clickRules="-1#b_bkmap_ca_st#,NULL,"
					grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />

			<GrxAccess android:title="Appli, activité ou raccourci simple pression" android:key="b_bkmap_ca_st"
                grx:depRule="ENABLE#b_bkmap_st#STRING#-1"
				grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />



            <GrxPreferenceCategory android:title="Double pression" />


			<GrxSingleSelection android:title="Action double pression" android:key="b_bkmap_dt" android:defaultValue="0"
                 grx:clickRules="-1#b_bkmap_ca_dt#,NULL,"
					grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />
			<GrxAccess android:title="Appli, activité ou raccourci double pression" android:key="b_bkmap_ca_dt"
                 grx:depRule="ENABLE#b_bkmap_dt#STRING#-1"
				 grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />

            <GrxPreferenceCategory android:title="Longue pression" />
				 
			<GrxSingleSelection android:title="Action longue pression" android:key="b_bkmap_lp" android:defaultValue="33"
                grx:clickRules="-1#b_bkmap_ca_lp#,NULL,"
				grx:optionsArray="@array/mapping_all_options" grx:valuesArray="@array/mapping_all_options_values"  />
			<GrxAccess android:title="Appli, activité ou raccourci longue pression" android:key="b_bkmap_ca_lp"
                grx:depRule="ENABLE#b_bkmap_lp#STRING#-1"
				 grx:showShortcuts="true" grx:showApplications="true" grx:showActivities="true" grx:arrowColor="?complementary_color1" />					 
				 
	 
	  
	   </PreferenceScreen>

    </GrxPreferenceCategory>

   
</PreferenceScreen>